<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkInspect_Server.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ParkInspect_ServerStoreContainer">
    <EntitySet Name="UserSet" EntityType="ParkInspect_Server.Store.UserSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>